
-----------------------------------------------------
Input/output paths...
-----------------------------------------------------
Input_path		: /data_64T_1/Raja/DEEP_CLUSTER++/DeepCluster++/Test_samples_1
Output_path		: /data_64T_1/Raja/Output
Sub_folders		: all
Feature_path		: /data_64T_1/Raja/Output/features
Cluster_path		: /data_64T_1/Raja/Output/clusters
PCA_plot_path		: /data_64T_1/Raja/Output/plots
Samples_path		: /data_64T_1/Raja/Output/samples
Samples_stored		: cluster folder wise
-----------------------------------------------------
Configuration parameters...
-----------------------------------------------------
Batch_size		: 256
Sample_percentage	: 0.2
Num_distance_groups	: 5
Store_features		: True
Use_GPU_clustering	: True
-----------------------------------------------------
Algorithms used...
-----------------------------------------------------
Feature extraction	: AutoEncoder-based encoder
Feature_size		: 512 
Feature_reduction	: PCA (512 -> 256)
Clustering_algom	: K-means
Feature_visualization	: PCA (256 -> 2)
-----------------------------------------------------
Parallel Processing Mode with GPUs
-----------------------------------------------------
GPU IDs: 0,1,2,3,4,5,6,7
  GPU 0: NVIDIA L40S
  GPU 1: NVIDIA L40S
  GPU 2: NVIDIA L40S
  GPU 3: NVIDIA L40S
  GPU 4: NVIDIA L40S
  GPU 5: NVIDIA L40S
  GPU 6: NVIDIA L40S
  GPU 7: NVIDIA L40S
-----------------------------------------------------
🗂️ Number of WSIs (input folders) found: 5
-----------------------------------------------------
WSI_1, WSI_2, WSI_5, WSI_3, WSI_4, 

🚫 Number of WSIs (input folders) already processed: 0
-----------------------------------------------------


📋 Number of WSIs (input folders) to be processed: 5
-----------------------------------------------------
WSI_1, WSI_2, WSI_5, WSI_3, WSI_4, 

📊 Summary:
-----------
  • Total WSIs (input folders) available: 5
  • WSIs (input folders) to skip: 0
  • WSIs (input folders) to process: 5

----------------------------------------------------------------------------------------------------

Total GPUs available: 8
GPU's in action : 5 
Total WSIs to process: 5 

----------------------------------------------------------------------------------------------------
DeepCluster++ started...!!!
----------------------------------------------------------------------------------------------------

|WSI_1| - |GPU:3| - |600 samples| - |Processing started!!!|
|WSI_1| - |GPU:3| - |Features Extraction|:   0%|                                               | 0/3 [00:00<?, ?batch/s]
|WSI_2| - |GPU:2| - |600 samples| - |Processing started!!!|
|WSI_2| - |GPU:2| - |Features Extraction|:   0%|                                               | 0/3 [00:00<?, ?batch/s]
|WSI_5| - |GPU:1| - |500 samples| - |Processing started!!!|
|WSI_5| - |GPU:1| - |Features Extraction|:   0%|                                               | 0/2 [00:00<?, ?batch/s]
|WSI_3| - |GPU:0| - |600 samples| - |Processing started!!!|
|WSI_3| - |GPU:0| - |Features Extraction|:   0%|                                               | 0/3 [00:00<?, ?batch/s]
|WSI_4| - |GPU:4| - |500 samples| - |Processing started!!!|
|WSI_2| - |GPU:2| - |Features Extraction|: 100%|███████████████████████████████████████| 3/3 [00:11<00:00,  3.91s/batch]
|WSI_1| - |GPU:3| - |Features Extraction|: 100%|███████████████████████████████████████| 3/3 [00:12<00:00,  4.05s/batch]
|WSI_5| - |GPU:1| - |Features Extraction|: 100%|███████████████████████████████████████| 2/2 [00:12<00:00,  6.09s/batch]
|WSI_3| - |GPU:0| - |Features Extraction|: 100%|███████████████████████████████████████| 3/3 [00:12<00:00,  4.00s/batch]
|WSI_4| - |GPU:4| - |Features Extraction|: 100%|███████████████████████████████████████| 2/2 [00:11<00:00,  5.83s/batch]
|WSI_1| - |GPU:3| - |PCA (512 -> 256 dims)|: 100%|██████████████████████████████████████| 1/1 [00:00<00:00,  2.18step/s]
|WSI_2| - |GPU:2| - |PCA (512 -> 256 dims)|: 100%|██████████████████████████████████████| 1/1 [00:01<00:00,  1.42s/step]
|WSI_1| - |GPU:3| - |K-means (25 clusters)|: 100%|███████████████████████████████████| 100/100 [00:00<00:00, 1921.45%/s]
|WSI_1| - |GPU:3| - |PCA Visualization (256 -> 2 dims)|: 100%|█████████████████████████| 1/1 [00:00<00:00, 196.93step/s]
|WSI_2| - |GPU:2| - |K-means (25 clusters)|: 100%|███████████████████████████████████| 100/100 [00:00<00:00, 2384.50%/s]
|WSI_2| - |GPU:2| - |PCA Visualization (256 -> 2 dims)|: 100%|█████████████████████████| 1/1 [00:00<00:00, 194.16step/s]
|WSI_4| - |GPU:4| - |PCA (512 -> 256 dims)|: 100%|██████████████████████████████████████| 1/1 [00:00<00:00,  4.39step/s]
|WSI_3| - |GPU:0| - |PCA (512 -> 256 dims)|: 100%|██████████████████████████████████████| 1/1 [00:00<00:00,  4.87step/s]
|WSI_5| - |GPU:1| - |PCA (512 -> 256 dims)|: 100%|██████████████████████████████████████| 1/1 [00:00<00:00,  6.86step/s]
|WSI_3| - |GPU:0| - |K-means (25 clusters)|: 100%|███████████████████████████████████| 100/100 [00:00<00:00, 2047.90%/s]
|WSI_5| - |GPU:1| - |K-means (23 clusters)|: 100%|███████████████████████████████████| 100/100 [00:00<00:00, 1923.02%/s]
|WSI_3| - |GPU:0| - |PCA Visualization (256 -> 2 dims)|: 100%|█████████████████████████| 1/1 [00:00<00:00, 158.44step/s]
|WSI_5| - |GPU:1| - |PCA Visualization (256 -> 2 dims)|: 100%|█████████████████████████| 1/1 [00:00<00:00, 200.00step/s]
|WSI_4| - |GPU:4| - |K-means (23 clusters)|: 100%|████████████████████████████████████| 100/100 [00:00<00:00, 258.09%/s]
|WSI_4| - |GPU:4| - |PCA Visualization (256 -> 2 dims)|: 100%|██████████████████████████| 1/1 [00:00<00:00, 42.01step/s]
|WSI_5| - |GPU:1| - |Saving cluster data|: 100%|███████████████████████████████████| 23/23 [00:01<00:00, 13.36cluster/s]
|WSI_1| - |GPU:3| - |Saving cluster data|: 100%|███████████████████████████████████| 25/25 [00:01<00:00, 12.85cluster/s]
|WSI_2| - |GPU:2| - |Saving cluster data|: 100%|███████████████████████████████████| 25/25 [00:01<00:00, 12.63cluster/s]
|WSI_5| - |GPU:1| - |Sampling images|: 100%|███████████████████████████████████████| 23/23 [00:00<00:00, 80.32cluster/s]
|WSI_3| - |GPU:0| - |Saving cluster data|: 100%|███████████████████████████████████| 25/25 [00:01<00:00, 12.73cluster/s]
|WSI_4| - |GPU:4| - |Saving cluster data|: 100%|███████████████████████████████████| 23/23 [00:01<00:00, 12.73cluster/s]
|WSI_1| - |GPU:3| - |Sampling images|: 100%|███████████████████████████████████████| 25/25 [00:00<00:00, 71.86cluster/s]
|WSI_2| - |GPU:2| - |Sampling images|: 100%|███████████████████████████████████████| 25/25 [00:00<00:00, 72.55cluster/s]
|WSI_3| - |GPU:0| - |Sampling images|: 100%|███████████████████████████████████████| 25/25 [00:00<00:00, 72.22cluster/s]
|WSI_4| - |GPU:4| - |Sampling images|: 100%|███████████████████████████████████████| 23/23 [00:00<00:00, 73.34cluster/s]
|WSI_1| - |GPU:3| - |600 samples| - |Processing is completed!!!|
|WSI_2| - |GPU:2| - |600 samples| - |Processing is completed!!!|
|WSI_5| - |GPU:1| - |500 samples| - |Processing is completed!!!|
|WSI_3| - |GPU:0| - |600 samples| - |Processing is completed!!!|
|WSI_4| - |GPU:4| - |500 samples| - |Processing is completed!!!|

====================================================================================================
DeepCluster++ completed!!!
====================================================================================================

Processing Summary:
  ✓ Successful: 5
  ✗ Failed: 0

WSIs processed per GPU:
  GPU 0: 1 WSIs
  GPU 1: 1 WSIs
  GPU 2: 1 WSIs
  GPU 3: 1 WSIs
  GPU 4: 1 WSIs

Cleaned up all temporary feature directories

====================================================================================================

